==11813== Memcheck, a memory error detector
==11813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11813== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11813== Command: ./output
==11813== Parent PID: 11738
==11813== 
==11813== 
==11813== HEAP SUMMARY:
==11813==     in use at exit: 0 bytes in 0 blocks
==11813==   total heap usage: 17 allocs, 17 frees, 83,408 bytes allocated
==11813== 
==11813== All heap blocks were freed -- no leaks are possible
==11813== 
==11813== For counts of detected and suppressed errors, rerun with: -v
==11813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
